# dotNET_ChatGPT_App

./: .gitignore  LICENSE  README.md  package-lock.json  page.html
AngularFrontend/: angular.json  package-lock.json  package.json
AngularFrontend/src/: main.ts
AngularFrontend/src/app/: app.routes.ts
AngularFrontend/src/auth/: auth.guard.ts  auth.service.ts  login.component.html  login.component.ts
AngularFrontend/src/chat/: chat.component.html  chat.component.ts
Backend/: .gitignore  Backend.sln
Backend/Backend/: Backend.csproj  Program.cs  ServicesConfiguration.cs  appsettings.json  appsettings.json.template
Backend/Backend/Controller/: LoginController.cs  TestController.cs  UserController.cs  VulnerableController.cs
Backend/Backend/Controller/SuperTienda/: ClientsController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs
Backend/Backend/Controllers/: LoginController.cs  TestController.cs  UserController.cs
Backend/Backend/Domain/Helpers/: Argon2PasswordHasher.cs
Backend/Backend/Domain/Repositories/: MappingProfile.cs
Backend/Backend/Domain/Repositories/AppDbContext/: AppDbContext.cs  IAppDbContext.cs  User.cs
Backend/Backend/Domain/Repositories/SuperTienda/: Category.cs  City.cs  Client.cs  Country.cs  CourierPriority.cs  Order.cs  OrderDetail.cs  Product.cs  Segment.cs  SubCategory.cs  SuperTiendaDbContext.cs  SuperTiendaSqliteContext.cs
Backend/Backend/Domain/Repositories/SuperTiendaDbContext/: Category.cs  City.cs  Client.cs  Country.cs  CourierPriority.cs  Order.cs  OrderDetail.cs  Product.cs  Segment.cs  SubCategory.cs  SuperTiendaContext.cs
Backend/Backend/Domain/Services/: LoginService.cs
Backend/Backend/Domain/Services/Interfaces/: ILoginService.cs
Backend/Backend/Hubs/: ChatStreamingHub.cs
Backend/Backend/Middlewares/: SecurityHeadersMiddleware.cs
Backend/Backend/Migrations/: 20241018030057_InitialCreate.Designer.cs  20241018030057_InitialCreate.cs  20241018131002_InitialCreate.Designer.cs  20241018131002_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/Backend/Models/: ChatEntry.cs  ChatGptRoles.cs  UserLoginModel.cs
Backend/Backend/Models/Config/: JwtSettings.cs  OpenAiSettings.cs
Backend/Backend/Models/Dtos/: ClientDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductDto.cs
Backend/Backend/Models/Dtos/SuperTienda/: ClientDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductDto.cs
Backend/Backend/Properties/: launchSettings.json
Frontend/: Frontend.sln
Frontend/Frontend/: ChatGptRoles.cs  Frontend.csproj  Program.cs
Frontend/Frontend/Layout/: NavMenu.razor
Frontend/Frontend/Pages/: Chat.razor
Frontend/Frontend/Properties/: launchSettings.json
